# PartnerFinder

./: README.md
PartnerFinderAPI/PartnerFinderAPI/: PartnerFinderAPI.csproj  Program.cs  Startup.cs
PartnerFinderAPI/PartnerFinderAPI/Controller/: AuthController.cs  MessageController.cs  PhotoController.cs  UserController.cs
PartnerFinderAPI/PartnerFinderAPI/DB/: AppDbContext.cs
PartnerFinderAPI/PartnerFinderAPI/DTO/: LoginResponseDTO.cs  MessageCreateDTO.cs  MessageToReturnDTO.cs  PhotoUploadDTO.cs  PhotosDetailedDto.cs  UserForListDto.cs  UserForLoginDTO.cs  UserForRegistrationDTO.cs
PartnerFinderAPI/PartnerFinderAPI/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
PartnerFinderAPI/PartnerFinderAPI/Helpers/GlobalErrorHandel/: ErrorDetails.cs
PartnerFinderAPI/PartnerFinderAPI/JWTToken/: IJwtGenerator.cs  JwtGenerator.cs
PartnerFinderAPI/PartnerFinderAPI/Migrations/: 20200726140005_first.Designer.cs  20200726140005_first.cs  20200727162204_first.Designer.cs  20200727162204_first.cs  20200729122927_ageadd.Designer.cs  20200729122927_ageadd.cs  20200730031555_like.Designer.cs  20200730031555_like.cs  20200730061538_messsage.Designer.cs  20200730061538_messsage.cs  20200730062222_messsage2.Designer.cs  20200730062222_messsage2.cs  20200730075253_message.Designer.cs  20200730075253_message.cs  20200731105441_photo.Designer.cs  20200731105441_photo.cs  AppDbContextModelSnapshot.cs
PartnerFinderAPI/PartnerFinderAPI/Model/: AppUser.cs  Like.cs  Message.cs  Photo.cs  Role.cs
PartnerFinderAPI/PartnerFinderAPI/Pagging/: MessageParms.cs  PagedList.cs  PaggingParms.cs  PaginationHeader.cs
PartnerFinderAPI/PartnerFinderAPI/Repository/: IMessageRepository.cs  IPartnerFinder.cs  IPhotoRepo.cs  IRepository.cs  IUnitofWork.cs  MessageRepository.cs  PartnerFinder.cs  PhotoRepo.cs  Repository.cs  UnitofWork.cs
(+39 files in other folders)
