<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200730061538_messsage.cs" />
    <Compile Remove="Migrations\20200730061538_messsage.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CloudinaryDotNet" Version="1.11.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    
  </ItemGroup>
	


</Project>
